[system]
default_language="en"
encoding="UTF-8"
data_encoding="UTF-8"
rewritemode="off"
entities=Game
cookie_identifier="GamesRequest"
[resources]
path="public/images/resources/"
formats="png|jpg"
image_max_size="1024x600"
thumbs_sizes="80x60,120x80,180x120,240x160,320x240"
thumbs_default_size="320x240"
screenshot_size="120x80"
[template]
active="default"
[cache]
active="off"
include="*"
exclude="g=3,s=psp"
[debug]
timeformat="P-Y/m/d-h:i:s"
;to authorize debug window to be displayed, env=development
;env=development|test|production
env=development
logfilepath="D:\tools\WebAppPortable\App\app\games\log\games.log"
display=on
location=bottom
show=on
level=DEBUG,INFO,WARN,ERROR,FATAL
filtered=I18n,Data,Singleton,ImagesEntity
